# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# available plugins: 
# battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, 
# network, network-bandwidth, network-ping, 
# ssh-session, attached-clients, network-vpn, 
# weather, time, mpc, 
# spotify-tui, playerctl, kubernetes-context, synchronize-panes
set -g @dracula-plugins "battery ram-usage cpu-usage network-bandwidth ssh-session  time"
# set -g @dracula-show-powerline true
set -g @dracula-transparent-powerline-bg true
set -g @dracula-show-empty-plugins false
set -g @dracula-ram-usage-label " "
set -g @dracula-cpu-usage-label " "
set -g @dracula-battery-label " "
set -g @dracula-time-format "%F %R"
set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "北京"
set -g @dracula-show-location false
set -g @dracula-show-left-icon "#h | #S"

set -g @dracula-show-ssh-only-when-connected true


# -- general -------------------------------------------------------------------
set -g history-limit 5000
# edit configuration
bind e new-window 'nvim ~/.tmux.conf && tmux source ~/.tmux.conf \; display "~/.tmux.conf sourced"'

# reload configuration
bind r run 'tmux source ~/.tmux.conf \; display "~/.tmux.conf sourced"'

# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds


set -g mouse on

bind Enter copy-mode # enter copy mode


# create session
bind C-c new-session

# session navigation
# move to last session
bind BTab switch-client -l

bind - split-window -vc "#{pane_current_path}"
bind _ split-window -hc "#{pane_current_path}"

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# maximize current pane
bind + run "cut -c3- '~/.tmux.conf' | sh -s _maximize_pane '#{session_name}' '#D'"

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window


set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run ~/.tmux/plugins/tpm/tpm
